=== 1.0.9 / 25.07.2016

* Fix encoding issue for incoming request
* Fix encoding issue on preformatted view
* Add charset in http response header and meta tag (UI)

=== 1.0.8 / 13.07.2016

* Fix base_url as non-flavoerd url

=== 1.0.7 / 21.06.2016

* Made it work running via mod_ruby with Ruby 1.8.6

=== 1.0.6 / 21.06.2016

* Commented out debug message which was emitted every minute

=== 1.0.5 / 21.06.2016

* Corrected polling pop3 message. Fixed corresponding test case

=== 1.0.4 / 20.06.2016

* setup correct smtp delivery if config.smtp_server is given. Works with smtp.gmail.com

=== 1.0.3 / 20.06.2016

* Remove some fields from config.rb
* No default for mail.from

=== 1.0.2 / 08.06.2016

* Ported to Ruby 2.3.0
* Uses mail instead of tmail
* mock -> flexmock
* test/unit => minitest
* For sending mail use config options from config.yml given

=== 1.0.1 / 23.02.2011

* Export Feature added

  * Added the possibility to export the orders from the database via bin/admin

=== 1.0.0 / 23.02.2011

* 1 major enhancement

  * Birthday!

